{
  "name": "application-root",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint:frontend": "pnpm --dir src/frontend lint",
    "typecheck:frontend": "pnpm --dir src/frontend type-check",
    "build:frontend": "pnpm --dir src/frontend build",
    "test:frontend": "pnpm --dir src/frontend -r test",
    "coverage:frontend": "pnpm --dir src/frontend -r test:coverage",
    "audit:frontend": "pnpm --dir src/frontend audit --audit-level high",
    "format:backend": "dotnet format src/backend/Backend.sln --verify-no-changes --severity warn",
    "build:backend": "dotnet build src/backend/Backend.sln -c Release -warnaserror --nologo",
    "test:backend": "dotnet test --solution src/backend/Backend.sln -c Release --no-restore",
    "coverage:backend": "node build/Invoke-PlatformScript.mjs Invoke-BackendCoverage",
    "coverage:report": "node build/Invoke-PlatformScript.mjs Invoke-BackendCoverageReport",
    "crap:backend": "node build/Invoke-PlatformScript.mjs Invoke-BackendCrapAnalysis",
    "audit:backend": "dotnet restore src/backend/Backend.sln -p:NuGetAudit=true -p:NuGetAuditMode=all -p:WarningsAsErrors=NU1901%3BNU1902%3BNU1903%3BNU1904",
    "mutation:backend": "node build/Invoke-PlatformScript.mjs Invoke-BackendMutation",
    "mutation:frontend": "pnpm --dir src/frontend exec stryker run",
    "typecheck:e2e": "pnpm --dir tests type-check",
    "test:e2e": "pnpm --dir tests test"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
