{
  "Valkey": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "Application-auth-session-instance"
  },
  "AllowedHosts": "*",
  "AllowedCORSOrigin": ["http://localhost:8001", "http://localhost:8002"],
  "NIEAuthApi": {
    "SubscriptionKey": "2igQLgpZKO7GQTAgdkzfp8bOVDsPc0kf8gX6N5bo",
    "BaseUrl": "https://api.stg.nie.edu.sg/am"
  },
  "PortalSso": {
    "Enabled": false,
    "LaunchUrlTemplate": "https://portal.example.com/sso/launch?state={state}&nonce={nonce}&returnUrl={returnUrl}&callbackUrl={callbackUrl}",
    "DefaultReturnUrl": "http://localhost:8002/",
    "CallbackUrl": "",
    "Issuer": "https://portal.example.com",
    "Audience": "application-auth",
    "SourceSystemClaim": "source_system",
    "SourceSystemId": "portal-app",
    "SourceUrlClaim": "source_url",
    "ExchangeTokenClaim": "exchange_token",
    "UsernameClaim": "preferred_username",
    "EmailClaim": "email",
    "StateTtlMinutes": 5,
    "ReplayTtlMinutes": 15,
    "FinalizePollIntervalMs": 1500,
    "AllowedIpRanges": [],
    "AllowedSourceUrls": [
      "https://portal.example.com/apps/application"
    ],
    "Crypto": {
      "DecryptionPrivateKeyPath": "",
      "DecryptionPrivateKeyPem": "",
      "SigningPublicKeyPath": "",
      "SigningPublicKeyPem": "",
      "RequiredOuterAlg": "RSA-OAEP-256",
      "RequiredEnc": "A256GCM",
      "RequiredInnerAlg": "PS256"
    },
    "ExchangeApi": {
      "BaseUrl": "",
      "Path": "",
      "SubscriptionHeaderName": "x-sso-api-key",
      "SubscriptionKey": "",
      "SourceHeaderName": "X-Source-System"
    }
  },
  "ValidSessionTimeInMins": 90,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Auth": "Debug"
    }
  },
  "Sentry": {
    "Dsn": "",
    "Environment": "development",
    "ServiceName": "application-auth",
    "TracesSampleRate": "0.2"
  }
}
